   
#Give the Application related test-data
#testURL=https://newersworld-qa.tothenew.net

username=bhanu.gusain@tothenew.com
password=nwqa@123


testURL=https://newersworld-qa.tothenew.net/#/login-form


